In [ ]:
         ###########    ########   Data manipulation with pandas    ##########    #############

In [ ]:
     ############    ##########   Merging, Joining and Concatenating   ##########    ############# 
    
      ############    ##########  Concatenating DataFrame    ############    ##########

 =>  In order to concat dataframe, we use concat() function which helps in concatenating a dataframe. 
      We can concat a dataframe in many different ways, they are:

        * Concatenating DataFrame using .concat()

        * Concatenating DataFrame by setting logic on axes

        * Concatenating DataFrame using .append()

        * Concatenating DataFrame by ignoring indexes

        * Concatenating DataFrame with group keys
        
        * Concatenating with mixed ndims

In [ ]:
    ############   ######   Concatenating DataFrame using .concat()  ###########    #############

 =>  In order to concat a dataframe, we use .concat() function this function concat a dataframe and returns a  
        new dataframe.
    
 =>  Output : As shown in the output image, we have created two dataframe after concatenating we get
              one dataframe

In [1]:
# importing pandas module
import pandas as pd 

# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
  
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

print(df, "\n\n", df1) 

#  Now we apply .concat function in order to concat two dataframe

# using a .concat() method
frames = [df, df1]

res1 = pd.concat(frames)
res1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [ ]:
   #############   ############   Concatenating DataFrame by setting logic on axes   ##########    ############
    
 =>  In order to concat dataframe, we have to set different logic on axes. We can set axes in the following
        three ways:

  *  Taking the union of them all, join='outer'. This is the default option as it results in zero information loss.

  *  Taking the intersection, join='inner'.

In [2]:
# importing pandas module
import pandas as pd 

# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 
  
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 

print(df, "\n\n", df1) 

# Now we set axes join = inner for intersection of dataframe

# applying concat with axes
# join = 'inner'
res2 = pd.concat([df, df1], axis=1, join='inner')

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

In [ ]:
=>  Now we set axes join = outer for union of dataframe.

=>  Output : As shown in the output image, we get the intersection of dataframe

In [3]:
# using a .concat for union of dataframe
res2 = pd.concat([df, df1], axis=1, sort=False)

res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32.0,Kannuaj,Phd,76.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [ ]:
=>  Now we set axes join = outer for union of dataframe.
    
 =>  Output : As shown in the output image, we get the union of dataframe

In [4]:
# using a .concat for
# union of dataframe
res2 = pd.concat([df, df1], axis=1, sort=False)

res2

,Name,Age,Address,Qualification,Mobile No,Name,Age,Address,Qualification,Salary
0,Jai,27.0,Nagpur,Msc,97.0,NaN,NaN,NaN,NaN,NaN
1,Princi,24.0,Kanpur,MA,91.0,NaN,NaN,NaN,NaN,NaN
2,Gaurav,22.0,Allahabad,MCA,58.0,Gaurav,22.0,Allahabad,MCA,1000.0
3,Anuj,32.0,Kannuaj,Phd,76.0,Anuj,32.0,Kannuaj,Phd,2000.0
6,NaN,NaN,NaN,NaN,NaN,Dhiraj,12.0,Allahabad,Bcom,3000.0
7,NaN,NaN,NaN,NaN,NaN,Hitesh,52.0,Kannuaj,B.hons,4000.0

In [ ]:
  ##########    ##########   Concatenating DataFrame using .append()   #########    #############

 =>  In order to concat a dataframe, we use .append() function this function concatenate along axis=0, 
       namely the index. This function exist before .concat.

In [6]:
# importing pandas module
import pandas as pd 

# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
  
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

print(df, "\n\n", df1) 

# Now we apply .append() function inorder to concat to dataframe

# using append function

res = df.append(df1)
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

In [ ]:
##############    ##########   Concatenating DataFrame by ignoring indexes    ###########    ##############

 =>  In order to concat a dataframe by ignoring indexes, we ignore index which don’t have a meaningful meaning,
        you may wish to append them and ignore the fact that theymay have overlapping indexes.  
        
 =>  In order to do that we use ignore_index as an argument.

In [7]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd'],
        'Mobile No': [97, 91, 58, 76]} 
   
# Define a dictionary containing employee data 
data2 = {'Name':['Gaurav', 'Anuj', 'Dhiraj', 'Hitesh'], 
        'Age':[22, 32, 12, 52], 
        'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons'],
        'Salary':[1000, 2000, 3000, 4000]} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[2, 3, 6, 7]) 
 
 
print(df, "\n\n", df1) 

#  Now we are going to apply ignore_index as an argument.

# using ignore_index
res = pd.concat([df, df1], ignore_index=True)

res

     Name  Age    Address Qualification  Mobile No
0     Jai   27     Nagpur           Msc         97
1  Princi   24     Kanpur            MA         91
2  Gaurav   22  Allahabad           MCA         58
3    Anuj   32    Kannuaj           Phd         76

      Name  Age    Address Qualification  Salary
2  Gaurav   22  Allahabad           MCA    1000
3    Anuj   32    Kannuaj           Phd    2000
6  Dhiraj   12  Allahabad          Bcom    3000
7  Hitesh   52    Kannuaj        B.hons    4000

     Name  Age    Address Qualification  Mobile No  Salary
0     Jai   27     Nagpur           Msc       97.0     NaN
1  Princi   24     Kanpur            MA       91.0     NaN
2  Gaurav   22  Allahabad           MCA       58.0     NaN
3    Anuj   32    Kannuaj           Phd       76.0     NaN
4  Gaurav   22  Allahabad           MCA        NaN  1000.0
5    Anuj   32    Kannuaj           Phd        NaN  2000.0
6  Dhiraj   12  Allahabad          Bcom        NaN  3000.0
7  Hitesh   52    Kannuaj        B.hons        NaN  4000.0

In [ ]:
    #########    ########   Concatenating DataFrame with group keys     ###########     #############

 =>  In order to concat dataframe with group keys, we override the column names with the use of the keys argument. 
 
 =>  Keys argument is to override the column names when creating a new DataFrame based on existing Series.

In [9]:
# importing pandas module
import pandas as pd 

# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
  
# Define a dictionary containing employee data 
data2 = {'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'], 
        'Age':[17, 14, 12, 52], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])

# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=[4, 5, 6, 7])

print(df, "\n\n", df1)  

#  Now we use keys as an argument.

# using keys 
frames = [df, df1 ]

res = pd.concat(frames, keys=['x', 'y'])
res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

      Name  Age    Address Qualification
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

       Name  Age    Address Qualification
x 0     Jai   27     Nagpur           Msc
  1  Princi   24     Kanpur            MA
  2  Gaurav   22  Allahabad           MCA
  3    Anuj   32    Kannuaj           Phd
y 4    Abhi   17     Nagpur         Btech
  5  Ayushi   14     Kanpur           B.A
  6  Dhiraj   12  Allahabad          Bcom
  7  Hitesh   52    Kannuaj        B.hons

In [ ]:
    ############    ########   Concatenating with mixed ndims    #############    ###############
    
 =>  User can concatenate a mix of Series and DataFrame. 

 =>  The Series will be transformed to DataFrame with the column name as the name of the Series.

In [10]:
# importing pandas module
import pandas as pd 

# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=[0, 1, 2, 3])

# creating a series
s1 = pd.Series([1000, 2000, 3000, 4000], name='Salary')

print(df, "\n\n", s1) 

# Now we are going to mix Series and dataframe together

# combining series and dataframe
res = pd.concat([df, s1], axis=1)

res

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

 0    1000
1    2000
2    3000
3    4000
Name: Salary, dtype: int64

     Name  Age    Address Qualification  Salary
0     Jai   27     Nagpur           Msc    1000
1  Princi   24     Kanpur            MA    2000
2  Gaurav   22  Allahabad           MCA    3000
3    Anuj   32    Kannuaj           Phd    4000

In [ ]:
     ############     ##########   Merging dataframe  in pandas    ##########    ###########
    
 =>  Pandas have options for high-performance in-memory merging and joining. 

 =>  When we need to combine very large DataFrames, joins serve as a powerful way to perform these operations 
      swiftly.
        
 =>  Joins can only be done on two DataFrames at a time, denoted as left and right tables. 

 =>  The key is the common column that the two DataFrames will be joined on. 
    
 =>  It’s a good practice to use keys which have unique values throughout the column to avoid unintended
       duplication of row values. 
    
 =>  Pandas provide a single function, merge(), as the entry point for all standard database join operations
       between DataFrame objects.

 =>  There are four basic ways to handle the join (inner, left, right, and outer), depending on which rows
          must retain their data.

In [11]:
#   Code #1 : Merging a dataframe with one unique key combination

# importing pandas module
import pandas as pd 

# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
  
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)

# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
 

print(df, "\n\n", df1) 

# Now we are using .merge() with one unique key combination

# using .merge() function
res = pd.merge(df, df1, on='key')

res

  key    Name  Age
0  K0     Jai   27
1  K1  Princi   24
2  K2  Gaurav   22
3  K3    Anuj   32

   key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

  key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

In [ ]:
#  Code #2: Merging dataframe using multiple join keys.

# importing pandas module
import pandas as pd 

# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
  
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)

# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
 

print(df, "\n\n", df1) 

# Now we merge dataframe using multiple keys

# merging dataframe using multiple keys
res1 = pd.merge(df, df1, on=['key', 'key1'])

res1

In [ ]:
   #########    #########   Merging dataframe using how in an argument    ###########   ############
 
 =>  We use how argument to merge specifies how to determine which keys are to be included in the resulting table. 
    
 =>  If a key combination does not appear in either the left or right tables, the values in the joined table  
       will be NA. 
      Here is a summary of the how options and their SQL equivalent names:

<img src="images/merge.png">

In [12]:
# importing pandas module
import pandas as pd 

# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
  
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']} 

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)

# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2) 
 

print(df, "\n\n", df1) 

#  Now we set how = 'left' in order to use keys from left frame only.



# using keys from left frame
res = pd.merge(df, df1, how='left', on=['key', 'key1'])

res

  key key1    Name  Age
0  K0   K0     Jai   27
1  K1   K1  Princi   24
2  K2   K0  Gaurav   22
3  K3   K1    Anuj   32

   key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [13]:
#  Now we set how = 'right' in order to use keys from right frame only.

# using keys from right frame
res1 = pd.merge(df, df1, how='right', on=['key', 'key1'])

res1

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K2   K0  Gaurav  22.0  Allahabad          Bcom
2  K1   K0     NaN   NaN     Kanpur           B.A
3  K3   K0     NaN   NaN    Kannuaj        B.hons

In [14]:
#  Now we set how = 'outer' in order to get union of keys from dataframes.

# getting union  of keys
res2 = pd.merge(df, df1, how='outer', on=['key', 'key1'])

res2

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K1  Princi  24.0        NaN           NaN
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K1    Anuj  32.0        NaN           NaN
4  K1   K0     NaN   NaN     Kanpur           B.A
5  K3   K0     NaN   NaN    Kannuaj        B.hons

In [15]:
# Now we set how = 'inner' in order to get intersection of keys from dataframes.

# getting intersection of keys
res3 = pd.merge(df, df1, how='inner', on=['key', 'key1'])

res3

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K2   K0  Gaurav   22  Allahabad          Bcom

In [ ]:
        ##########    ##########   Joining DataFrame     ##########    #############     

 =>  In order to join dataframe, we use .join() function this function is used for combining the columns of two
         potentially differently-indexed DataFrames into a single result DataFrame.

In [16]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
   
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])


print(df, "\n\n", df1)  

# Now we are use .join() method in order to join dataframes

# joining dataframe
res = df.join(df1)

res

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

       Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K1  Princi   24        NaN           NaN
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [17]:
#  Now we use how = 'outer' in order to get union

# getting union
res1 = df.join(df1, how='outer')

res1

      Name   Age    Address Qualification
K0     Jai  27.0  Allahabad           MCA
K1  Princi  24.0        NaN           NaN
K2  Gaurav  22.0    Kannuaj           Phd
K3    Anuj  32.0  Allahabad          Bcom
K4     NaN   NaN    Kannuaj        B.hons

In [ ]:
    ##########    ########   Joining dataframe using on in an argument    ###########    ############

 =>  In order to join dataframes we use on in an argument. join() takes an optional on argument which may be a 
        column or multiple column names, which specifies that the passed DataFrame is to be aligned on that 
          column in the DataFrame.

In [18]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],
        'Key':['K0', 'K1', 'K2', 'K3']} 
   
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1)
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])


print(df, "\n\n", df1) 

# Now we are using .join with “on” argument

# using on argument in join
res2 = df.join(df1, on='Key')

res2

     Name  Age Key
0     Jai   27  K0
1  Princi   24  K1
2  Gaurav   22  K2
3    Anuj   32  K3

       Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

     Name  Age Key    Address Qualification
0     Jai   27  K0  Allahabad           MCA
1  Princi   24  K1        NaN           NaN
2  Gaurav   22  K2    Kannuaj           Phd
3    Anuj   32  K3  Allahabad          Bcom

In [ ]:
   #########    Joining singly-indexed DataFrame with multi-indexed DataFrame    ###########
    
 =>  In order to join singly indexed dataframe with multi-indexed dataframe, the level will match on the name
         of the index of the singly-indexed frame against a level name of the multi-indexed frame.

In [19]:
# importing pandas module
import pandas as pd 
 
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav'], 
        'Age':[27, 24, 22]} 
   
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kanpur'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1, index=pd.Index(['K0', 'K1', 'K2'], name='key'))

index = pd.MultiIndex.from_tuples([('K0', 'Y0'), ('K1', 'Y1'),
                                   ('K2', 'Y2'), ('K2', 'Y3')],
                                   names=['key', 'Y'])
 
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index= index)


print(df, "\n\n", df1)

# Now we join singly indexed dataframe with multi-indexed dataframe

# joining singly indexed with
# multi indexed
result = df.join(df1, how='inner')

result

       Name  Age
key
K0      Jai   27
K1   Princi   24
K2   Gaurav   22

           Address Qualification
key Y
K0  Y0  Allahabad           MCA
K1  Y1    Kannuaj           Phd
K2  Y2  Allahabad          Bcom
    Y3     Kanpur        B.hons

          Name  Age    Address Qualification
key Y
K0  Y0     Jai   27  Allahabad           MCA
K1  Y1  Princi   24    Kannuaj           Phd
K2  Y2  Gaurav   22  Allahabad          Bcom
    Y3  Gaurav   22     Kanpur        B.hons

In [ ]:
      #########    #########   Pandas Series.str.cat() to concatenate string        ##########    ###########
    
 =>  Pandas str.cat() is used to concatenate strings to the passed caller series of string. 
 
 =>  Distinct values from a different series can be passed but the length of both the series has to be same. 

 =>  .str has to be prefixed to differentiate it from the Python’s default method.

<img src="images/ser.png">

In [ ]:
Example #1: Concatenating column with separator

 => In this example, the Team column is concatenated at the end of Name column with separator “, “. 

 => The Name column is overwritten with the new series and the data frame is then displayed.

 => Output: As shown in the output image, every string in the Team column having same index as string 
                in Name column have been concatenated with separator “, “.

In [20]:
# importing pandas module 
import pandas as pd 

# importing csv from link 
data = pd.read_csv("file.csv") 

# making copy of team column 
new = data["Team"].copy() 

# concatenating team with name column 
# overwriting name column 
data["Name"]= data["Name"].str.cat(new, sep =", ") 

# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"Avery Bradley, Boston Celtics",Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,"Jae Crowder, Boston Celtics",Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,"John Holland, Boston Celtics",Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,"R.J. Hunter, Boston Celtics",Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,"Jonas Jerebko, Boston Celtics",Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,"Shelvin Mack, Utah Jazz",Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,"Raul Neto, Utah Jazz",Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,"Tibor Pleiss, Utah Jazz",Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,"Jeff Withey, Utah Jazz",Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
Example #2: Handling Null values

 =>  The most important part in analyzing data is handling null values. 

 =>  str.cat() provides a way to handle null values through na_rep parameter. 
    
 =>  Whatever is passed to this parameter will be replaced at every occurrence of null value.
        to replace null with this string.
    
 =>  Output: As it can be seen in the data frame, at index position 4 and 5, there was NULL value which has been 
               replaced with “No College” and the string from Team column have been concatenated successfully.

In [21]:
# importing pandas module 
import pandas as pd 

# importing csv from link 
data = pd.read_csv("file.csv") 

# making copy of team column 
new = data["Team"].copy() 

# string to replace null values with 
na_string ="No College"

# concatenating team with name column 
# overwriting name column 
data["College"]= data["College"].str.cat(new, sep =", ", na_rep = na_string) 

# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,"Texas, Boston Celtics",7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,"Marquette, Boston Celtics",6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,"Boston University, Boston Celtics",NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,"Georgia State, Boston Celtics",1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,"No College, Boston Celtics",5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,"Butler, Utah Jazz",2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,"No College, Utah Jazz",900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,"No College, Utah Jazz",2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,"Kansas, Utah Jazz",947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"No College, No College",NaN

In [ ]:
       ##########    #########    Pandas dataframe.append()   #########    ###########
    
 =>  Pandas dataframe.append() function is used to append rows of other dataframe to the end of the given dataframe,
        returning a new dataframe object.
    
 =>  Columns not in the original dataframes are added as new columns and the new cells are populated with NaN value.

   
     >>>  Syntax: DataFrame.append(other, ignore_index=False, verify_integrity=False, sort=None)

   =>  Parameters :

      * other : DataFrame or Series/dict-like object, or list of these

      * ignore_index : If True, do not use the index labels.

      * verify_integrity : If True, raise ValueError on creating index with duplicates.

      * sort : Sort columns if the columns of self and other are not aligned. The default sorting is deprecated and will change to not-sorting in a future version of pandas. Explicitly pass sort=True to silence the warning and sort. Explicitly pass sort=False to silence the warning and not sort.

      * Returns: appended : DataFrame

In [22]:
# Importing pandas as pd 
import pandas as pd 

# Creating the first Dataframe using dictionary 
df1 = df = pd.DataFrame({"a":[1, 2, 3, 4], 
						"b":[5, 6, 7, 8]}) 

# Creating the Second Dataframe using dictionary 
df2 = pd.DataFrame({"a":[1, 2, 3], 
					"b":[5, 6, 7]}) 

# Print df1 
print(df1, "\n") 

# Print df2 
print(df2, '\n' )

#  Appeningd df2 at the end of df1 dataframe 
df1.append(df2)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

   a  b
0  1  5
1  2  6
2  3  7

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
0  1  5
1  2  6
2  3  7

In [ ]:
=>  Notice the index value of second data frame is maintained in the appended data frame.
            If we do not want it to happen then we can set ignore_index=True.

In [23]:
# A continuous index value will be maintained 
# across the rows in the new appended data frame. 
df1.append(df2, ignore_index = True)

   a  b
0  1  5
1  2  6
2  3  7
3  4  8
4  1  5
5  2  6
6  3  7

In [ ]:
    #######    ##########   Append dataframe of different shape    ##########    ############

 => For unequal no. of columns in the data frame, non-existent value in one of the dataframe will be filled 
       with NaN values.

In [24]:
# Importing pandas as pd 
import pandas as pd 

# Creating the first Dataframe using dictionary 
df1 = pd.DataFrame({"a":[1, 2, 3, 4], 
					"b":[5, 6, 7, 8]}) 

# Creating the Second Dataframe using dictionary 
df2 = pd.DataFrame({"a":[1, 2, 3], 
					"b":[5, 6, 7], 
					"c":[1, 5, 4]}) 

# for appending df2 at the end of df1 
df1.append(df2, ignore_index = True)

   a  b    c
0  1  5  NaN
1  2  6  NaN
2  3  7  NaN
3  4  8  NaN
4  1  5  1.0
5  2  6  5.0
6  3  7  4.0

In [ ]:
   ##########    #########  Pandas Index.append()    ##########    ############

 =>  Pandas Index.append() function is used to append a single or a collection of indices together.
        
 =>  In case of collection of indices, all of them gets appended to the original index in the same order as they
        are passed to the Index.append() function. The function returns an appended index.

     >>>   Syntax: Index.append(other)
            

  =>       Parameters :

               * other : Index or list/tuple of indices

               * Returns : appended : bool or array_like (if axis is specified)  A single element array_like may be
                                            converted to bool.
                        
 => As we can see in the output, the second index i.e. df2 has been appended at the end of df1.

In [25]:
# importing pandas as pd 
import pandas as pd 

# Creating the first Index 
df1 = pd.Index([17, 69, 33, 5, 0, 74, 0]) 

# Creating the second Index 
df2 = pd.Index([11, 16, 54, 58]) 

# Print the first and second Index 
print(df1, "\n", df2) 

# append df2 at the end of df1 
df1.append(df2)

Int64Index([17, 69, 33, 5, 0, 74, 0], dtype='int64')
 Int64Index([11, 16, 54, 58], dtype='int64')

Int64Index([17, 69, 33, 5, 0, 74, 0, 11, 16, 54, 58], dtype='int64')

In [26]:
# importing pandas as pd 
import pandas as pd 

# Creating the first Index 
df1 = pd.Index(['Jan', 'Feb', 'Mar', 'Apr']) 

# Creating the second Index 
df2 = pd.Index(['May', 'Jun', 'Jul', 'Aug']) 

# Creating the third Index 
df3 = pd.Index(['Sep', 'Oct', 'Nov', 'Dec']) 

# Print the first, second and third Index 
print(df1, "\n", df2, "\n", df3) 

# We pass df2 and df3 as a list of 
# indexes to the append function 
df1.append([df2, df3])

Index(['Jan', 'Feb', 'Mar', 'Apr'], dtype='object')
 Index(['May', 'Jun', 'Jul', 'Aug'], dtype='object')
 Index(['Sep', 'Oct', 'Nov', 'Dec'], dtype='object')

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct',
       'Nov', 'Dec'],
      dtype='object')

In [ ]:
      ############     ###########    pandas Series.combine() method    ##########    #############
    
 =>  Pandas Series.combine() is a series mathematical operation method. 

 =>  This is used to combine two series into one. 
    
 =>  The shape of output series is same as the caller series. 

 =>  The elements are decided by a function passed as parameter to combine() method. 
    
 =>  The shape of both series has to be same otherwise it will throw an error.

    =>   Syntax: Series.combine(other, func, fill_value=nan)
        
 =>  Parameters:

        * other: other series or list type to be combined with caller series

        * func: Function passed as parameter which will decide from which series the element should be put  
                  at that index

        * fill_value: integer value of level in case of multi index

        * Return: Combined series with same shape as caller series

In [ ]:
    *   Example #1:

 =>  In this example, two lists are made and converted into pandas series using .Series() method.
      A function is made using lambda which checks which values is smaller in both series and returns whichever 
         is the smaller.

In [27]:
# importing pandas module 
import pandas as pd 

# creating first series 
first =[1, 2, 5, 6, 3, 7, 11, 0, 4] 

# creating second series 
second =[5, 3, 2, 1, 3, 9, 21, 3, 1] 

# making series 
first = pd.Series(first) 

# making seriesa 
second = pd.Series(second) 

# calling .combine() method 
result = first.combine(second, (lambda x1, x2: x1 if x1 < x2 else x2)) 

# display 
result

0     1
1     2
2     2
3     1
4     3
5     7
6    11
7     0
8     1
dtype: int64

In [ ]:
    *   Example #2:

 =>  In this example, Null values are passed too using Numpy.nan method. Since series contains null values,
         5 is passed to fill_value parameter to replace null values by 5. 
      
    A lambda function is passed which will compare values in both series and will return the greater one.

 =>  Output: As shown in the output, the NaN values in the series were replaced by 5 before combining the series.

In [28]:
# importing pandas module 
import pandas as pd 

# importing numpy module 
import numpy as np 

# creating first series 
first =[1, 2, np.nan, 5, 6, 3, np.nan, 7, 11, 0, 4, 8] 

# creating second series 
second =[5, 3, 2, np.nan, 1, 3, 9, 21, 3, np.nan, 1, np.nan] 

# making series 
first = pd.Series(first) 

# making seriesa 
second = pd.Series(second) 

# calling .combine() method 
result = first.combine(second, func =(lambda x1, x2: x1 if x1 > x2 else x2), fill_value = 5) 

# display 
result

0      5.0
1      3.0
2      2.0
3      NaN
4      6.0
5      3.0
6      9.0
7     21.0
8     11.0
9      NaN
10     4.0
11     NaN
dtype: float64

In [30]:
      ############    ##########   Adding a row at top of a Dataframe   ##########    #############

In [31]:
# importing pandas module 
import pandas as pd 
	
# making data frame 
df = pd.read_csv("file.csv") 

df.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [32]:
new_row = pd.DataFrame({'Name':'Geeks', 'Team':'Boston', 'Number':3, 
						'Position':'PG', 'Age':33, 'Height':'6-2', 
						'Weight':189, 'College':'MIT', 'Salary':99999}, 
															index =[0]) 
# simply concatenate both dataframes 
df = pd.concat([new_row, df]).reset_index(drop = True) 
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Geeks,Boston,3.0,PG,33.0,6-2,189.0,MIT,99999.0
1,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [ ]:
   ##########   ######   Pandas str.join() to join string/list elements with passed delimiter   ########    ########
    
 =>  Pandas str.join() method is used to join all elements in list present in a series with passed delimiter.  
       Since strings are also array of character (or List of characters), hence when this method is applied 
         on a series of strings, the string is joined at every character with the passed delimiter.

 =>  .str has to be prefixed every time before calling this method to differentiate it from the 
            Python’s default string method.

[str.join()](https://www.geeksforgeeks.org/python-pandas-str-join-to-join-string-list-elements-with-passed-delimiter/)

<img src="images/str.join.png">

In [ ]:
  *  Example #1: Joining string elements

 =>  In this example, the str.join() method is used on Name column (Series of String). 

 =>   As discussed earlier, a string is also an array of character and hence every character of string will be 
         joined with the passed separator using str.join() method.
        
 =>  output:  As shown in the output image, the string in name column have been joined character wise with the 
                 passed separator.

In [34]:
# importing pandas module 
import pandas as pd 
	
# reading csv file from url 
data = pd.read_csv("file.csv") 

# dropping null value columns to avoid errors 
data.dropna(inplace = True) 
	
# joining string and overwriting 
data["Name"]= data["Name"].str.join("-") 

# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,A-v-e-r-y- -B-r-a-d-l-e-y,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,J-a-e- -C-r-o-w-d-e-r,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R-.-J-.- -H-u-n-t-e-r,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,J-o-r-d-a-n- -M-i-c-k-e-y,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,K-e-l-l-y- -O-l-y-n-y-k,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,R-o-d-n-e-y- -H-o-o-d,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,C-h-r-i-s- -J-o-h-n-s-o-n,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,T-r-e-y- -L-y-l-e-s,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,S-h-e-l-v-i-n- -M-a-c-k,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,J-e-f-f- -W-i-t-h-e-y,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [ ]:
   *  Example #2: Joining elements of a list

 =>  In this example, the str.join() method is applied to a series of list. 

 =>  The Data in team column is separated into list using str.split() method.
    

 =>  output : As shown in the output images, the data was splitted into list using str.split() and then
                
                 the list was joined using str.join() with separator “_”.

In [35]:
# importing pandas module 
import pandas as pd 
	
# reading csv file from url 
data = pd.read_csv("file.csv") 

# dropping null value columns to avoid errors 
data.dropna(inplace = True) 
	
# splitting string and overwriting 
data["Team"]= data["Team"].str.split("t") 

# joining with "_" 
data["Team"]= data["Team"].str.join("_") 

# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Bos_on Cel_ics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Bos_on Cel_ics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Bos_on Cel_ics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Bos_on Cel_ics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Bos_on Cel_ics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,U_ah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,U_ah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,U_ah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,U_ah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,U_ah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [ ]:
    ###########    ############  Join two text columns into a single column in Pandas   ############   ##########
    
 *  Method #1: Using cat() function

 =>  We can also use different separators during join. e.g. -, _, ” ” etc.

[Join two text columns into a single column in Pandas](https://www.geeksforgeeks.org/join-two-text-columns-into-a-single-column-in-pandas/)

In [37]:
# importing pandas 
import pandas as pd 

df = pd.DataFrame({'Last': ['Gaitonde', 'Singh', 'Mathur'], 
				'First': ['Ganesh', 'Sartaj', 'Anjali']}) 

print('Before Join') 
print(df, '\n') 

print('After join') 
df['Name'] = df['First'].str.cat(df['Last'], sep =" ") 
print(df)

Before Join
       Last   First
0  Gaitonde  Ganesh
1     Singh  Sartaj
2    Mathur  Anjali

After join
       Last   First             Name
0  Gaitonde  Ganesh  Ganesh Gaitonde
1     Singh  Sartaj     Sartaj Singh
2    Mathur  Anjali    Anjali Mathur

In [ ]:
  *  Method #2: Using lambda function

 =>  This method generalizes to an arbitrary number of string columns by replacing df[[‘First’, ‘Last’]] 

         with any column slice of your dataframe, e.g. df.iloc[:, 0:2].apply(lambda x: ‘ ‘.join(x), axis=1).

In [39]:
# importing pandas 
import pandas as pd 

df = pd.DataFrame({'Last': ['Gaitonde', 'Singh', 'Mathur'], 
				'First': ['Ganesh', 'Sartaj', 'Anjali']}) 

print('Before Join') 
print(df, '\n') 

print('After join') 
df['Name'] = df[['First', 'Last']].apply(lambda x: ' '.join(x), axis = 1) 
print(df)

Before Join
       Last   First
0  Gaitonde  Ganesh
1     Singh  Sartaj
2    Mathur  Anjali

After join
       Last   First             Name
0  Gaitonde  Ganesh  Ganesh Gaitonde
1     Singh  Sartaj     Sartaj Singh
2    Mathur  Anjali    Anjali Mathur

In [ ]:
  *  Method #3: Using + operator

 =>  We need to convert data frame elements into string before join. We can also use different separators during
        join, e.g. -, _, ‘ ‘ etc.

In [40]:
# importing pandas 
import pandas as pd 

df = pd.DataFrame({'Last': ['Gaitonde', 'Singh', 'Mathur'], 
				'First': ['Ganesh', 'Sartaj', 'Anjali']}) 

print('Before Join') 
print(df, '\n') 

print('After join') 
df['Name']= df["First"].astype(str) +" "+ df["Last"] 
print(df)

Before Join
       Last   First
0  Gaitonde  Ganesh
1     Singh  Sartaj
2    Mathur  Anjali

After join
       Last   First             Name
0  Gaitonde  Ganesh  Ganesh Gaitonde
1     Singh  Sartaj     Sartaj Singh
2    Mathur  Anjali    Anjali Mathur