In [ ]:
   ###############     ########    Pandas - Working with DataFrame & Series   ########    ##############

In [ ]:
        #############   ###########   Indexing Columns in DataFrame   #############   ############

 =>  Indexing operator '[]' with reference to DataFrame or df is used to indexing the data of rows or columns.

 =>  df["Column_name "]  -> This access a single column from dataframe. 
 
 =>  df[["col_1", "col_2", "col_3"]]  ->  This access multiple columns by passing list of their names.
    
 =>  df[df.columns[i:j]]  ->  This access columns in a range (i, j) excluding jth column.
                                (i & j) are numerical values.

In [ ]:
        ###########   ###########   Indexing Rows  #############    ##############   
    
 =>  df.loc["row_name"]  ->  This access a single row of dataFrame.
    
 =>  df.loc[["row_1", "row_2", "row+_3"]]  ->  This access multiple rows from a dataframe.

 =>  df.loc['ith row' : 'jth row']  ->  This access multiple rows in a range. 
                                           i.e.  all rows from ('i'th index to 'j'th index).

In [ ]:
     #############    ###########   Indexing Rows and Columns  #############   ############
        
         ##########     ##########    iloc[] method   ############    ##############
    
 =>  iloc[] method is Purely integer-location based indexing for selection by position.

 =>  df.iloc[row-name]  ->  This access the ith row from dataframe..
    
 =>  df.iloc[[1, 2, 3, 4]]  ->  List of multiple rows names can be passed through iloc[] to access them.

 =>  df.iloc[i:j]  ->  This access all rows from i to j.
    
 =>  df.iloc[a:b, i:j]  ->  thias access rows in range (a,b) and columns (i:j).

 =>  df.iat[i,j]  ->  This access a particular data of ith row and jth column.

In [ ]:
      ############     ##########    Boolean Indexing in Pandas   ##########    #############
    
 =>  In boolean indexing, We select subsets of data based on the actual values of the data in the DataFrame
       and not on their row/column labels or integer locations and we use a boolean vector to filter the data.
 
 =>  Boolean indexing is a type of indexing which uses actual values of the data in the DataFrame. 
    
 =>  In boolean indexing, we can filter a data in following ways.

        *  Accessing a DataFrame with a boolean index
    
        *  Applying a boolean mask to a dataframe

        *  Masking data based on column value

        *  Masking data based on index value

In [ ]:
      ##########    ##########    Accessing a DataFrame with a boolean index    ##########    ##############

 =>  In order to access a dataframe with a boolean index, we have to create a dataframe in which 
        index of dataframe contains a boolean value that is “True” or “False”. 
    
 =>  df.loc() & df.iloc() methods are used to access dataframe with Boolean indexes.

 =>  df.loc[index_name]  ->  This access all rows associated with this index_name.
    
        >>> df.loc[True]

    
 =>  df.iloc[0 or 1 or 2] ->  We passes positional indexes of rows of a dataframe to access them.
                                df.iloc() only works with positional numerical indexes of a dataframe.
    
        >>> df.iloc[0]

[Boolean Indexing & Masking in Pandas](https://www.geeksforgeeks.org/boolean-indexing-in-pandas/)

In [ ]:
      ###########    ############   Missing Values in Pandas    ############    #############

 =>  Missing Data can occur when no information is provided for one or more items or for a whole unit.

 =>  Types of missing values in Python :
        
     * None: None is a Python singleton object that is often used for missing data in Python code.

     * NaN (Not a Number) is a special floating-point value recognized by all systems that uses
                           standard IEEE floating-point representation
    
    
    #########    ##########   Checking Missing values in Data Frame   ##########    ############

 =>  df.isnull() and df.notnull() returns a dataframe with boolean values after checking the Nan values.

      >>>  df.isnull()      or    >>>  df.notnull()
    

     ###########   ############   Filling Missing Values in DataFrame    ###########    ############

 =>  df.fillna() is used to fill a specified value instead of Nan values in dataFrame.

        >>>  df.fillna(0)
    
 =>  df.replace() is used to replace a previous value witha new value.

        >>> df.replace()
    
 =>  df.interpolate() is used to 


 =>  df.dropna() is used to drop or remove the Nan values from DataFrame.
    
       >>>  df.dropna()

[Details of Missing Values](https://www.geeksforgeeks.org/working-with-missing-data-in-pandas/)

In [ ]:
      ##############    ##########    Iterating over Pandas Dataframe    ###########    ##############

In [ ]:
        #########   ########   iterrows() and iteritems()   ##########    ##########
    
 =>  df.iterrows() is used to iter thru the rows of a dataframe.

     >>> for i, j in data.iterrows(): 
           print(i, j) 
           print()

 =>  df.iteritems() iterates over each column as key, value pair with label as key 
                      and column value as a Series object.

In [ ]:
        ############   #########   iterating with itertuples()   ##########  ###########
    
 => df.tertuples()  return a tuple for each row in the DataFrame. 

 => The first element of the tuple will be the row’s corresponding index value,
        while the remaining values are the row values.
        
    >>> for i in data.itertuples(): 
             print(i, "\n")

In [ ]:
          ###########    ########   Iterating over columns   ###########    ############
    
 =>  In order to iterate over columns, we need to create a list of dataframe columns 
         and then iterating through that list to pull out the dataframe columns.
    
 =>  We first create a list of dataframe columns and then iterate through list.

# creating a list of dataframe columns 
columns = list(df) 

for i in columns: 
    
    # printing the third element of the column 
    print (df[i])

In [ ]:
    ##############   #########      Functions defined over Pandas dataframes    ##########   #############

<img src="images/pethod1.png">

<img src="images/pethod2.png">

<img src="images/pethod3.png">

<img src="images/pethod4.png">

<img src="images/pethod5.png">

In [ ]:
      ###########    #########    Some popular methods for Pandas Series   ##########    ############

<img src="images/bino.png">

<img src="images/series1.png">

<img src="images/series2.png">

<img src="images/series3.png">

In [ ]:
     ############   ##########    Data Manipulation  on Dataframe   ########    ##############

In [ ]:
       ###############   ##########    Some Popular Methods in Pandas    #########    ###############
    
 =>  Pandas head(n=5) method is used to return top n (5 by default) rows of a data frame or series.
 
 =>  Pandas tail(n=5) method is used to return n rows from bottom in a dataframe or series.

 
 =>  Pandas describe() generates Descriptive statistics include those that summarize the central
        
            tendency, dispersion and shape of a dataset's distribution, excluding ``NaN`` values.
        

 =>  df.describe(percentiles=None, include=None, exclude=None) -> FrameOrSeries

    * percentile ->  This is a list like numbers. By default [.25, .5, .75]. All falls b/w 0 & 1.

    * include: List of data types to be included while describing dataframe. Default is None

    * exclude: List of data types to be Excluded while describing dataframe. Default is None

In [ ]:
    ##############   ##########  Converting DataFrame to Numpy nd-array  ##########   #############

 =>  Pandas DataFrame can be converted to NumPy ndarray with the help of Dataframe.to_numpy() method.

 =>  df.to_numpy(dtype=None, copy=False) -> numpy.ndarray
    
     *  dtype: Data type which we are passing like str.

     *  copy: [bool, default False] Ensures that the returned value is a not a view on another array.

In [ ]:
  ##############    #########    Converting  Pandas Series to a Numpy array   #########    #############
    
 =>  Pandas Series.to_numpy() function is used to return a NumPy ndarray representing the values
          in given Series or Index.

    Syntax: Series.to_numpy()
        
        *  dtype: Data type which we are passing like str.
   
        *  copy : [bool, default False] Ensures that the returned value is a not a view on another array.
        
 =>  Changing the Series into numpy array by using a method Series.to_numpy(). 
      Always remember that when dealing with lot of data you should clean the data first to get the high accuracy. 
    Although in this code we use the first five values of Weight column by using .head() method.

In [ ]:
# importing pandas 
import pandas as pd 

# reading the csv 
data = pd.read_csv("file.csv") 
	
data.dropna(inplace = True) 

# creating series form weight column 
gfg = pd.Series(data['Weight'].head()) 


gfg.to_numpy()

In [ ]:
   ##############    #######  Adding new column to existing DataFrame in Pandas    ###########   #############
    
 =>  There are various ways to add a new column to an Existing DataFrame.

       * By declaring a new list as a column.
    
       * By using a dictionary
    
       * By using DataFrame.insert()
        
       *  Using Dataframe.assign() method

In [41]:
# Import pandas package 
import pandas as pd 

# Define a dictionary containing Students data 
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'], 
		'Height': [5.1, 6.2, 5.1, 5.2], 
		'Qualification': ['Msc', 'MA', 'Msc', 'Msc']} 

# Convert the dictionary into DataFrame 
df = pd.DataFrame(data) 

# Declare a list that is to be converted into a column 
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna'] 

# Using 'Address' as the column name 
# and equating it to the list 
df['Address'] = address 

# Observe the result 
df

     Name  Height Qualification    Address
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna

In [42]:
# Import pandas package 
import pandas as pd 

# Define a dictionary containing Students data 
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'], 
		'Height': [5.1, 6.2, 5.1, 5.2], 
		'Qualification': ['Msc', 'MA', 'Msc', 'Msc']} 

# Convert the dictionary into DataFrame 
df = pd.DataFrame(data) 

# Using DataFrame.insert() to add a column 
df.insert(2, "Age", [21, 23, 24, 21], True) 

# Observe the result 
df

     Name  Height  Age Qualification
0     Jai     5.1   21           Msc
1  Princi     6.2   23            MA
2  Gaurav     5.1   24           Msc
3    Anuj     5.2   21           Msc

In [43]:
# Import pandas package 
import pandas as pd 

# Define a dictionary containing Students data 
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'], 
		'Height': [5.1, 6.2, 5.1, 5.2], 
		'Qualification': ['Msc', 'MA', 'Msc', 'Msc']} 


# Convert the dictionary into DataFrame 
df = pd.DataFrame(data) 

# Using 'Address' as the column name and equating it to the list 
df2 = df.assign(address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']) 

# Observe the result 
df2

     Name  Height Qualification    address
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna

In [ ]:
   #########   ##########   Deleting or Removing Rows or columns from a dataframe  ##########   #########

 =>  df.drop() method is used to delete or remove rows or columns from a dataframe.
    
 =>  Rows or columns can be removed using index label or column name using this method.

   =>  df.drop( labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise')

      * labels: String or list of strings referring row or column name.
    
      * axis: int or string value, 0 ‘index’ for Rows and 1 ‘columns’ for Columns.

      * index or columns: Single label or list. index or columns are an alternative to axis and cannot be used together.

      * level: Used to specify level in case data frame is having multiple level index.

      * inplace: Makes changes in original Data Frame if True.

      * errors: Ignores error if any value from the list doesn’t exists and drops rest of the values when errors = ‘ignore’

      * Return type: Dataframe with dropped values

In [46]:
# importing pandas module 
import pandas as pd 

# making data frame from csv file 
data = pd.read_csv("Files/file.csv", index_col ="Name" ) 

# dropping passed values 
data.drop(["Avery Bradley", "John Holland", "R.J. Hunter", 
							"R.J. Hunter"], inplace = True) 

# display 
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# importing pandas module 
import pandas as pd 

# making data frame from csv file 
data = pd.read_csv("Files/file.csv", index_col ="Name" ) 

# dropping passed columns 
data.drop(["Team", "Weight"], axis = 1, inplace = True) 

# display 
data

               Number Position   Age Height            College     Salary
Name
Avery Bradley     0.0       PG  25.0    6-2              Texas  7730337.0
Jae Crowder      99.0       SF  25.0    6-6          Marquette  6796117.0
John Holland     30.0       SG  27.0    6-5  Boston University        NaN
R.J. Hunter      28.0       SG  22.0    6-5      Georgia State  1148640.0
Jonas Jerebko     8.0       PF  29.0   6-10                NaN  5000000.0
...               ...      ...   ...    ...                ...        ...
Shelvin Mack      8.0       PG  26.0    6-3             Butler  2433333.0
Raul Neto        25.0       PG  24.0    6-1                NaN   900000.0
Tibor Pleiss     21.0        C  26.0    7-3                NaN  2900000.0
Jeff Withey      24.0        C  26.0    7-0             Kansas   947276.0
NaN               NaN      NaN   NaN    NaN                NaN        NaN

[458 rows x 6 columns]

In [ ]:
 =>  Pandas DataFrame.truncate() function is used to truncate a Series or DataFrame before and after some 
        index value.
        
 =>  This is a useful shorthand for boolean indexing based on index values above or below certain thresholds.

   =>  Syntax: DataFrame.truncate(before=None, after=None, axis=None, copy=True)

       * before : Truncate all rows before this index value.

       * after : Truncate all rows after this index value.

       * axis : Axis to truncate. Truncates the index (rows) by default.

       * copy : Return a copy of the truncated section.

       * Returns : The truncated Series or DataFrame.

[Truncate a dataframe](https://www.geeksforgeeks.org/python-pandas-dataframe-truncate/)

In [ ]:
   ##########    ##########   Sorting a Dataframe in Pandas  with single Parameter ###########    ############
    
 =>  Pandas sort_values() function sorts a data frame in Ascending or Descending order of passed Column.

     =>  DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)
    
          * by: Single/List of column names to sort Data Frame by.

          * axis: 0 or ‘index’ for rows and 1 or ‘columns’ for Column.

          * ascending: Boolean value which sorts Data frame in ascending order if True.

          * inplace: Boolean value. Makes the changes in passed data frame itself if True.

          * kind: String which can have three inputs(‘quicksort’, ‘mergesort’ or ‘heapsort’) of algorithm 
                    used to sort data frame.

          * na_position: Takes two string input ‘last’ or ‘first’ to set position of Null values. 
                           Default is ‘last’.
                
          * Returns a sorted Data Frame with Same dimensions as of the function caller Data Frame.

In [56]:
import pandas as pd 

# making data frame from csv file 
data = pd.read_csv("file.csv") 

# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
# importing pandas package 
import pandas as pd 

# making data frame from csv file 
data = pd.read_csv("file.csv") 

# sorting data frame by name 
data.sort_values("Name", axis = 0, ascending = True, 
				inplace = True, na_position ='last') 

# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
    ###########   #########   Changing Position of Null Values    ###########    ##############

 =>  In the give data, there are many null values in different columns which are put in the last by default.

 =>  In this example, the Data Frame is sorted with respect to Salary column and Null values are kept at the top.

In [54]:
# importing pandas package 
import pandas as pd 

# making data frame from csv file 
data = pd.read_csv("file.csv") 

# sorting data frame by name 
data.sort_values("Salary", axis = 0, ascending = True, 
				inplace = True, na_position ='first') 

data 
# display

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0

In [ ]:
##########    ##########   Sorting a Dataframe in Pandas  with Multiple Parameter ###########    ############
   
 =>  DataFrame.sort_values(by, axis=0, ascending=True, inplace=False, kind=’quicksort’, na_position=’last’)
 
 =>  Sorting by Name and Team
I
 =>  In the following example, A data frame is made from the csv file and the data frame is sorted in 
         ascending order of Team and in every Team the Name is also sorted in Ascending order.

In [53]:
#importing pandas package 
import pandas as pd 

#making data frame from csv file 
data=pd.read_csv("file.csv") 

#sorting data frame by Team and then By names 
data.sort_values(["Team", "Name"], axis=0, ascending=True, inplace=True) 

#display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
import pandas as pd 

#making data frame from csv file 
data=pd.read_csv("file.csv") 

#sorting data frame by Team and then By names 
data.sort_values(["Team", "Name"], axis=0, 
				ascending=True, inplace=True) 

#display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,12000000.0
318,Dennis Schroder,Atlanta Hawks,17.0,PG,22.0,6-1,172.0,NaN,1763400.0
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,6-2,186.0,Wake Forest,8000000.0
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
...,...,...,...,...,...,...,...,...,...
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8000000.0
375,Nene Hilario,Washington Wizards,42.0,C,33.0,6-11,250.0,NaN,13000000.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,6-3,190.0,Nevada,2170465.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
  ##############    ##########   Passing list to Ascending Parameter   ##########   ##############
    
 =>  We can also pass a list to the ‘ascending’ Parameter to tell pandas which column to sort how.

 =>  The index of Boolean in ‘ascending’ parameter should be same as the index of column name in ‘by’ Parameter.

In [51]:
#importing pandas package 
import pandas as pd 

#making data frame from csv file 
data=pd.read_csv("file.csv") 

#sorting data frame by Team and then By names 
data.sort_values(["Team", "Name"], axis=0, 
				ascending=[True,False], inplace=True) 

#display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
          ##############    ##########   Sorting using 3 Columns   ##########   ##############
    
 =>  In the following example, the same Data Frame is sorted by Team name. For every Team, 
        the Data frame is sorted by Age and for every same Age the Data frame is sorted by Height. 
    
 =>  This example will explain how multiparameter sorting works in Data Frame.

In [50]:
#importing pandas package 
import pandas as pd 

#making data frame from csv file 
data=pd.read_csv("file.csv") 

#sorting data frame by Team, age and height 
data.sort_values(["Team", "Age", "Height"], axis=0, 
				ascending=[False,True,False], 
inplace=True) 

#display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,6-7,205.0,Kansas,1920240.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674.0
378,Otto Porter Jr.,Washington Wizards,22.0,SF,23.0,6-8,198.0,Georgetown,4662960.0
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,6-7,218.0,Virginia Tech,561716.0
382,John Wall,Washington Wizards,2.0,PG,25.0,6-4,195.0,Kentucky,15851950.0
...,...,...,...,...,...,...,...,...,...
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,6-4,190.0,Kansas,2854940.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
=>  As shown in the Image, The team name is sorted first, then the Age and for every age, the height is sorted. 
    
 =>  In the Team “Washington Wizards” there are 3 Players with age 30. Those 3 people are sorted by their Height 
         in ascending order.