In [1]:
        #############    ############    Working with Text Data   ############    ################

In [ ]:
 =>  Series and Indexes are equipped with a set of string processing methods that make it easy to operate on
        each element of the array. 
        
 =>  Perhaps most importantly, these methods exclude missing/NA values automatically. 

 =>  These are accessed via the str attribute and generally, have names matching the equivalent (scalar) 
         built-in string methods.

In [ ]:
 =>  In order to lowercase a data, we use str.lower() this function converts all uppercase characters to lowercase. 
    
 =>  If no uppercase characters exist, it returns the original string. In order to uppercase a data,
       we use str.upper() this function converts all lowercase characters to uppercase. 
    
 =>  If no lowercase characters exist, it returns the original string.

In [2]:
# Import pandas package 
import pandas as pd 
   
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
   
# converting and overwriting values in column 
df["Name"]= df["Name"].str.lower()
 
print(df)

     Name  Age    Address Qualification
0     jai   27      Delhi           Msc
1  princi   24     Kanpur            MA
2  gaurav   22  Allahabad           MCA
3    anuj   32    Kannauj           Phd

In [3]:
# importing pandas package 
import pandas as pd 
   
# making data frame from csv file 
data = pd.read_csv("file.csv") 
   
# converting and overwriting values in column 
data["Team"]= data["Team"].str.upper() 
   
# display 
data 

#  As shown in the output image of data frame, all values in the Team column have been converted into upper case.

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,BOSTON CELTICS,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,BOSTON CELTICS,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,BOSTON CELTICS,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,BOSTON CELTICS,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,BOSTON CELTICS,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,UTAH JAZZ,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,UTAH JAZZ,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,UTAH JAZZ,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,UTAH JAZZ,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
 ##########   #########   Splitting and Replacing a Data   ###########   #############
    
 =>  In order to split a data, we use str.split() this function returns a list of strings after breaking 
       the given string by the specified separator but it can only be applied to an individual string. 
    
 =>  Pandas str.split() method can be applied to a whole series. .str has to be prefixed every time before calling
        this method to differentiate it from the Python’s default function otherwise, it will throw an error. 
    
 =>  In order to replace a data, we use str.replace() this function works like Python .replace() method only, 
       but it works on Series too. 
    
 =>  Before calling .replace() on a Pandas series, .str has to be prefixed in order to differentiate it from 
        the Python’s default replace method.

In [5]:
# importing pandas module  
import pandas as pd 
     
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Knnuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
    
# dropping null value columns to avoid errors 
df.dropna(inplace = True) 
    
# new data frame with split value columns 
df["Address"]= df["Address"].str.split("a", n = 1, expand = True) 
   
# df display 
df

     Name  Age Address Qualification
0     Jai   27       N           Msc
1  Princi   24       K            MA
2  Gaurav   22     All           MCA
3    Anuj   32    Knnu           Phd

In [ ]:
 =>  Output : As shown in the output image, the Address column was separated at the first occurrence of “a”
                and not on the later occurrence since the n parameter was set to 1 (Max 1 separation in a string).

In [6]:
#  Code #2:

# importing pandas module 
import pandas as pd
 
# reading csv file from url
data = pd.read_csv("file.csv")
 
# overwriting column with replaced value of age
data["Age"]= data["Age"].replace(25.0, "Twenty five")
 
# creating a filter for age column 
# where age = "Twenty five"
filter = data["Age"]=="Twenty five"
 
# printing only filtered columns
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,Twenty five,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,Twenty five,6-6,235.0,Marquette,6796117.0
7,Kelly Olynyk,Boston Celtics,41.0,C,Twenty five,7-0,238.0,Gonzaga,2165160.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,Twenty five,6-10,237.0,Kansas,981348.0
35,Cleanthony Early,New York Knicks,11.0,SF,Twenty five,6-8,210.0,Wichita State,845059.0
44,Derrick Williams,New York Knicks,23.0,PF,Twenty five,6-8,240.0,Arizona,4000000.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,Twenty five,6-0,201.0,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,Twenty five,6-9,215.0,Tennessee State,1000000.0
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,Twenty five,6-8,206.0,Georgetown,947276.0
71,Terrence Ross,Toronto Raptors,31.0,SF,Twenty five,6-7,195.0,Washington,3553917.0
79,Ian Clark,Golden State Warriors,21.0,SG,Twenty five,6-3,175.0,Belmont,947276.0
105,C.J. Wilcox,Los Angeles Clippers,30.0,SG,Twenty five,6-5,195.0,Washington,1159680.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,Twenty five,6-11,230.0,Duke,1724250.0
126,John Jenkins,Phoenix Suns,23.0,SG,Twenty five,6-4,215.0,Vanderbilt,981348.0
130,Phil Pressey,Phoenix Suns,25.0,PG,Twenty five,5-11,175.0,Missouri,55722.0
136,Quincy Acy,Sacramento Kings,13.0,SF,Twenty five,6-7,240.0,Baylor,981348.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,Twenty five,6-11,270.0,Kentucky,15851950.0
144,Seth Curry,Sacramento Kings,30.0,SG,Twenty five,6-2,185.0,Duke,947276.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,Twenty five,6-9,250.0,New Mexico,845059.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,Twenty five,6-4,198.0,Saint Mary's,1147276.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,Twenty five,6-5,179.0,Tennessee,111196.0
177,Iman Shumpert,Cleveland Cavaliers,4.0,SG,Twenty five,6-5,220.0,Georgia Tech,8988765.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,Twenty five,6-9,238.0,Texas,14260870.0
184,Lorenzo Brown,Detroit Pistons,17.0,PG,Twenty five,6-5,189.0,North Carolina State,111444.0
185,Reggie Bullock,Detroit Pistons,25.0,SF,Twenty five,6-7,205.0,North Carolina,1252440.0
202,Solomon Hill,Indiana Pacers,44.0,SF,Twenty five,6-7,225.0,Arizona,1358880.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,Twenty five,6-11,250.0,Western Michigan,845059.0
214,Jared Cunningham,Milwaukee Bucks,9.0,SG,Twenty five,6-4,195.0,Oregon State,947276.0
216,John Henson,Milwaukee Bucks,31.0,PF,Twenty five,6-11,229.0,North Carolina,2943221.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,Twenty five,6-9,227.0,Alabama,845059.0
272,Lance Stephenson,Memphis Grizzlies,1.0,SF,Twenty five,6-5,230.0,Cincinnati,9000000.0
284,James Ennis,New Orleans Pelicans,4.0,SF,Twenty five,6-7,210.0,Long Beach State,845059.0
286,Tim Frazier,New Orleans Pelicans,2.0,PG,Twenty five,6-1,170.0,Penn State,845059.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,Twenty five,6-7,220.0,Texas,1015421.0
290,Jrue Holiday,New Orleans Pelicans,11.0,PG,Twenty five,6-4,205.0,UCLA,10595507.0
366,Nikola Vucevic,Orlando Magic,9.0,C,Twenty five,7-0,260.0,USC,11250000.0
382,John Wall,Washington Wizards,2.0,PG,Twenty five,6-4,195.0,Kentucky,15851950.0
385,Will Barton,Denver Nuggets,5.0,SF,Twenty five,6-6,175.0,Memphis,3533333.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,Twenty five,6-10,237.0,Michigan State,1938840.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,Twenty five,6-9,215.0,Wake Forest,8042895.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,Twenty five,6-3,195.0,Weber State,4236287.0

In [ ]:
 =>  As shown in the output image, all the values in Age column having age=25.0 have been replaced by “Twenty five”.

In [ ]:
      ###########    ##########    Concatenation of Data    ############    ##############
 
 =>  In order to concatenate a Series or Index, we use str.cat() this function is used to concatenate strings 
         to the passed caller series of string.
        
 =>  Distinct values from a different series can be passed but the length of both the series has to be same.
        .str has to be prefixed to differentiate it from the Python’s default method.

In [7]:
#  Code #1:

# importing pandas module 
import pandas as pd 
   
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
 
# making copy of address column 
new = df["Address"].copy() 
   
# concatenating address with name column 
# overwriting name column 
df["Name"]= df["Name"].str.cat(new, sep =", ") 
   
# display 
df

                Name  Age    Address Qualification
0        Jai, Nagpur   27     Nagpur           Msc
1     Princi, Kanpur   24     Kanpur            MA
2  Gaurav, Allahabad   22  Allahabad           MCA
3      Anuj, Kannuaj   32    Kannuaj           Phd

In [ ]:
=>  As shown in the output image, every string in the Address column having same index as string in Name column
         have been concatenated with separator “,“.

In [9]:

# importing pandas module
import pandas as pd
 
# importing csv from link
data = pd.read_csv("file.csv")
 
# making copy of team column
new = data["Team"].copy()
 
# concatenating team with name column
# overwriting name column
data["Name"]= data["Name"].str.cat(new, sep =", ")
 
# display
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"Avery Bradley, Boston Celtics",Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,"Jae Crowder, Boston Celtics",Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,"John Holland, Boston Celtics",Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,"R.J. Hunter, Boston Celtics",Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,"Jonas Jerebko, Boston Celtics",Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,"Shelvin Mack, Utah Jazz",Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,"Raul Neto, Utah Jazz",Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,"Tibor Pleiss, Utah Jazz",Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,"Jeff Withey, Utah Jazz",Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
=>  As shown in the output image, every string in the Team column having same index as string in Name column 
         have been concatenated with separator “, “.

In [ ]:
   ############    ###########    Removing Whitespaces of Data   #############    #################
 
 =>  In order to remove a whitespaces, we use str.strip(), str.rstrip(), str.lstrip() these function used to 
         handle white spaces(including New line) in any text data.
        
 =>  As it can be seen in the name, str.lstrip() is used to remove spaces from the left side of string,
         str.rstrip() to remove spaces from right side of the string and str.strip() removes spaces 
         from both sides.
        
 =>  Since these are pandas function with same name as Python’s default functions, 
          .str has to be prefixed to tell the compiler that a Pandas function is being called.

In [10]:

# importing pandas module 
import pandas as pd 
   
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur junction', 'Kanpur junction', 
                   'Nagpur junction', 'Kannuaj junction'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data)
   
# replacing address name and adding spaces in start and end 
new = df["Address"].replace("Nagpur junction", "  Nagpur junction  ").copy() 
   
# checking with custom string 
print(new.str.strip()==" Nagpur junction")
print(new.str.strip()=="Nagpur junction ")
print(new.str.strip()==" Nagpur junction ")

0    False
1    False
2    False
3    False
Name: Address, dtype: bool
0    False
1    False
2    False
3    False
Name: Address, dtype: bool
0    False
1    False
2    False
3    False
Name: Address, dtype: bool

In [ ]:
 =>  As shown in the output image, the comparison is returning False for all 3 conditions, which means the
      spaces were successfully removed from both sides and the string is no longer having spaces.

In [11]:
#  Code #2:

# importing pandas module 
import pandas as pd 
   
# making data frame 
data = pd.read_csv("file.csv") 
   
# replacing team name and adding spaces in start and end 
new = data["Team"].replace("Boston Celtics", "  Boston Celtics  ").copy() 
   
# checking with custom removed space string 
new.str.lstrip()=="Boston Celtics  "

0       True
1       True
2       True
3       True
4       True
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

In [ ]:
 =>  Output - As shown in the output image, the comparison is true after removing the left side spaces.

In [ ]:
 ###########   ############    Extracting a Data    #############   #############

 => In order to extract a data, we use str.extract() this function accepts a regular expression with at least
       one capture group. 
    
 => Extracting a regular expression with more than one group returns a DataFrame with one column per group. 

 => Elements that do not match return a row filled with NaN.

In [12]:
# Code #1:

# importing pandas module 
import pandas as pd 
 
# creating a series 
s = pd.Series(['a1', 'b2', 'c3'])
 
# Extracting a data
n= s.str.extract(r'([ab])(\d)')
 
print(n)

     0    1
0    a    1
1    b    2
2  NaN  NaN

In [ ]:
=>  output : As shown in the output image, that two groups will return a DataFrame with two columns. 
                Non-matches will be NaN.

In [13]:

# importing pandas module 
import pandas as pd 
 
# creating a series 
s = pd.Series(['a1', 'b2', 'c3'])
 
# Extracting a data
n = s.str.extract(r'(?P<Geeks>[ab])(?P<For>\d)')
 
print(n)

  Geeks  For
0     a    1
1     b    2
2   NaN  NaN

In [ ]:
=> output: As shown in the output image, that named groups will become column names in the result.

<img src="images/pd-str.png">

<img src="images/pd-str1.png">

[Working with Text Data in Pandas](https://www.geeksforgeeks.org/python-pandas-working-with-text-data/)

In [ ]:
    #########   #############    Pandas Series.str.lower(), upper() and title()    ############   #############
    
 =>  Python has some inbuilt methods to convert a string into lower, upper or Camel case.
       But these methods don’t work on list and other multi string objects. 
    
 =>  Pandas is a library for Data analysis which provides separate methods to convert all values in a series 
       to respective text cases. Since, lower, upper and title are Python keywords too, 
    
 =>  .str has to be prefixed before calling these function on a Pandas series.

 =>  Syntax -   Doesnot take any parameters
       
          >>>  Series.str.lower()
          >>>  Series.str.upper()
          >>>  Series.str.title()
            
        * Return Type: Series with new values

In [ ]:
 * Example #1: Using .lower() on a Series

 =>  In this example, .lower() function is being called by the First Name column and hence, all the values in the
        First name column will be converted in to lower case.
    
 =>  Output: As shown in the output image of data frame, all values in the First name column have been converted 
               into lower case.

In [16]:
import pandas as pd 

# making data frame from csv file 
data = pd.read_csv("employees.csv") 

# converting and overwriting values in column 
data["First Name"]= data["First Name"].str.lower() 

# display 
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
  * Example #2: Using .upper() on a Series

 =>  In this example, .upper() function is being called by the Team column and hence all the values in the
        Team column will be converted into upper case.
    
 =>  Output: As shown in the output image of data frame, all values in the Team column have been converted into 
               upper case.

In [17]:
# importing pandas package 
import pandas as pd 

# making data frame from csv file 
data = pd.read_csv("employees.csv") 

# converting and overwriting values in column 
data["Team"]= data["Team"].str.upper() 

# display 
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,MARKETING
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,FINANCE
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,FINANCE
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,CLIENT SERVICES
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,DISTRIBUTION
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,FINANCE
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,PRODUCT
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,BUSINESS DEVELOPMENT
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,SALES

In [ ]:
  *  Example #3: Using .title() on a Series

 =>  In this example, .title() function is being called by the Team column and hence, all the values in the
          into column will be converted in to Camel case. 
    
 =>  Since the values in the Team column were already in camel case, it has been converted to Upper case before 
        and then again to camel case in order to verify the functionality of .title() method.
    
 =>  Output: As shown in the output image of data frame, all values in the Team column have been converted into
                Camel case

In [18]:
# importing pandas package 
import pandas as pd 

# making data frame from csv file 
data = pd.read_csv("employees.csv") 

# converting and overwriting values in column 
data["Team"]= data["Team"].str.upper().str.title() 

# display 
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

[str methods](https://www.geeksforgeeks.org/python-pandas-series-str-lower-upper-and-title/)

In [ ]:
##########   ###########   Pandas Series.str.replace() to replace text in a series   ##########   ##########

In [ ]:
 =>  Pandas Series.str.replace() method works like Python .replace() method only, but it works on Series too. 
     
 =>  Before calling .replace() on a Pandas series, .str has to be prefixed in order to differentiate it 
         from the Python’s default replace method.
    
   =>  Syntax: Series.str.replace(pat, repl, n=-1, case=None, regex=True)
    
      Parameters :

         * pat: string or compiled regex to be replaced

         * repl: string or callabe to replace instead of pat

         *  n: Number of replacement to make in a single string, default is -1 which means All.

         * case: Takes boolean value to decide case sensitivity. Make false for case insensitivity

         * regex: Boolean value, if True assume that the passed pattern is a regex

        * Return Type: Series with replaced text values

In [ ]:
  *  Example #1: Replacing values in age column

 =>  In this example, all the values in age column having value 25.0 are replaced with “Twenty five” 
            using str.replace()

 =>  After that, a filter is created and passed in .where() method to only display the rows which have
            Age = “Twenty five”.
    
 =>  Output: As shown in the output image, all the values in Age column having age=25.0 have been replaced by 
                “Twenty five”.

In [19]:
# importing pandas module 
import pandas as pd 

# reading csv file from url 
data = pd.read_csv("file.csv") 

# overwriting column with replaced value of age 
data["Age"]= data["Age"].replace(25.0, "Twenty five") 

# creating a filter for age column 
# where age = "Twenty five" 
filter = data["Age"]=="Twenty five"

# printing only filtered columns 
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,Twenty five,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,Twenty five,6-6,235.0,Marquette,6796117.0
7,Kelly Olynyk,Boston Celtics,41.0,C,Twenty five,7-0,238.0,Gonzaga,2165160.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,Twenty five,6-10,237.0,Kansas,981348.0
35,Cleanthony Early,New York Knicks,11.0,SF,Twenty five,6-8,210.0,Wichita State,845059.0
44,Derrick Williams,New York Knicks,23.0,PF,Twenty five,6-8,240.0,Arizona,4000000.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,Twenty five,6-0,201.0,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,Twenty five,6-9,215.0,Tennessee State,1000000.0
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,Twenty five,6-8,206.0,Georgetown,947276.0
71,Terrence Ross,Toronto Raptors,31.0,SF,Twenty five,6-7,195.0,Washington,3553917.0
79,Ian Clark,Golden State Warriors,21.0,SG,Twenty five,6-3,175.0,Belmont,947276.0
105,C.J. Wilcox,Los Angeles Clippers,30.0,SG,Twenty five,6-5,195.0,Washington,1159680.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,Twenty five,6-11,230.0,Duke,1724250.0
126,John Jenkins,Phoenix Suns,23.0,SG,Twenty five,6-4,215.0,Vanderbilt,981348.0
130,Phil Pressey,Phoenix Suns,25.0,PG,Twenty five,5-11,175.0,Missouri,55722.0
136,Quincy Acy,Sacramento Kings,13.0,SF,Twenty five,6-7,240.0,Baylor,981348.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,Twenty five,6-11,270.0,Kentucky,15851950.0
144,Seth Curry,Sacramento Kings,30.0,SG,Twenty five,6-2,185.0,Duke,947276.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,Twenty five,6-9,250.0,New Mexico,845059.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,Twenty five,6-4,198.0,Saint Mary's,1147276.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,Twenty five,6-5,179.0,Tennessee,111196.0
177,Iman Shumpert,Cleveland Cavaliers,4.0,SG,Twenty five,6-5,220.0,Georgia Tech,8988765.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,Twenty five,6-9,238.0,Texas,14260870.0
184,Lorenzo Brown,Detroit Pistons,17.0,PG,Twenty five,6-5,189.0,North Carolina State,111444.0
185,Reggie Bullock,Detroit Pistons,25.0,SF,Twenty five,6-7,205.0,North Carolina,1252440.0
202,Solomon Hill,Indiana Pacers,44.0,SF,Twenty five,6-7,225.0,Arizona,1358880.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,Twenty five,6-11,250.0,Western Michigan,845059.0
214,Jared Cunningham,Milwaukee Bucks,9.0,SG,Twenty five,6-4,195.0,Oregon State,947276.0
216,John Henson,Milwaukee Bucks,31.0,PF,Twenty five,6-11,229.0,North Carolina,2943221.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,Twenty five,6-9,227.0,Alabama,845059.0
272,Lance Stephenson,Memphis Grizzlies,1.0,SF,Twenty five,6-5,230.0,Cincinnati,9000000.0
284,James Ennis,New Orleans Pelicans,4.0,SF,Twenty five,6-7,210.0,Long Beach State,845059.0
286,Tim Frazier,New Orleans Pelicans,2.0,PG,Twenty five,6-1,170.0,Penn State,845059.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,Twenty five,6-7,220.0,Texas,1015421.0
290,Jrue Holiday,New Orleans Pelicans,11.0,PG,Twenty five,6-4,205.0,UCLA,10595507.0
366,Nikola Vucevic,Orlando Magic,9.0,C,Twenty five,7-0,260.0,USC,11250000.0
382,John Wall,Washington Wizards,2.0,PG,Twenty five,6-4,195.0,Kentucky,15851950.0
385,Will Barton,Denver Nuggets,5.0,SF,Twenty five,6-6,175.0,Memphis,3533333.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,Twenty five,6-10,237.0,Michigan State,1938840.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,Twenty five,6-9,215.0,Wake Forest,8042895.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,Twenty five,6-3,195.0,Weber State,4236287.0

In [ ]:
  *  Example #2: Case Insensitivity

 =>  In this example, team name Boston Celtics is replaced by New Boston Celtics. 

 =>  In the parameters, instead of passing Boston, boston is passed (with ‘b’ in lower case) and the case is set to 
         False, which means case insensitive.
        
 =>  After that only teams having team name “New Boston Celtics” are displayed using .where() method.

 =>  Output: As shown in the output image, Boston is replaced by New Boston irrespective of the lower case passed 
                 in the parameters. 
              This is because the case parameter was set to False.

In [20]:
# importing pandas module 
import pandas as pd 

# reading csv file from url 
data = pd.read_csv("file.csv") 

# overwriting column with replaced value of age 
data["Team"]= data["Team"].str.replace("boston", "New Boston", case = False) 

# creating a filter for age column 
# where age = "Twenty five" 
filter = data["Team"]=="New Boston Celtics"

# printing only filtered columns 
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,New Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,New Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,New Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,New Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,New Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,New Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,New Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,New Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,New Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,New Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,New Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,New Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

[link](https://www.geeksforgeeks.org/python-pandas-series-str-replace-to-replace-text-in-a-series/)

In [21]:
      ###########   ##########   Pandas series.replace()   ############    ############

In [ ]:
 =>  Pandas Series.replace() function is used to replace values given in to_replace with value.
    
 =>  The values of the Series are replaced with other values dynamically.

 =>  Syntax: Series.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method=’pad’)
        
 =>    Parameter :
     
        * to_replace : How to find the values that will be replaced.

        * value : Value to replace any values matching to_replace with.

        * inplace : If True, in place.

        * limit : Maximum size gap to forward or backward fill.

        * regex : Whether to interpret to_replace and/or value as regular expressions

        * method : The method to use when for replacement, when to_replace is a scalar, list or tuple and value is None.

        * Returns : Object after replacement.

In [ ]:
 *  Example #1: Use Series.replace() function to replace some values from the given Series object.

In [22]:
# importing pandas as pd 
import pandas as pd 

# Creating the Series 
sr = pd.Series([10, 25, 3, 11, 24, 6]) 

# Create the Index 
index_ = ['Coca Cola', 'Sprite', 'Coke', 'Fanta', 'Dew', 'ThumbsUp'] 

# set the index 
sr.index = index_ 

# Print the series 
print(sr) 
print ("\n")

#  Now we will use Series.replace() function to replace the old values with the new ones.

# replace 3 by 1000 
result = sr.replace(to_replace = 3, value = 1000) 

# Print the result 
print(result)

Coca Cola    10
Sprite       25
Coke          3
Fanta        11
Dew          24
ThumbsUp      6
dtype: int64


Coca Cola      10
Sprite         25
Coke         1000
Fanta          11
Dew            24
ThumbsUp        6
dtype: int64

In [ ]:
* Example #2 : Use Series.replace() function to replace some values from the given Series object.

In [23]:
# importing pandas as pd 
import pandas as pd 

# Creating the Series 
sr = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio']) 

# Create the Index 
index_ = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5'] 

# set the index 
sr.index = index_ 

# Print the series 
print(sr) 
print ("\n")

#  Now we will use Series.replace() function to replace the old values with the new ones using a list.

# replace the old ones in the list with 
# the new values 
result = sr.replace(to_replace = ['New York', 'Rio'], value = ['London', 'Brisbane']) 

# Print the result 
print(result)

City 1    New York
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5         Rio
dtype: object


City 1      London
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5    Brisbane
dtype: object

In [ ]:
 =>  As we can see in the output, the Series.replace() function has successfully replaced the old value 
         with the new one using the list.

[Link ](https://www.geeksforgeeks.org/python-pandas-series-replace/)

In [ ]:
   ##########   ##########   pandas strip() lstrip() and rstrip() methods   ###########   #############

In [ ]:
 =>  Pandas provide 3 methods to handle white spaces(including New line) in any text data. 
    
 =>  As it can be seen in the name, str.lstrip() is used to remove spaces from the left side of string,

 =>  str.rstrip() to remove spaces from right side of the string and str.strip() removes spaces from both sides. 
    
 =>  Since these are pandas function with same name as Python’s default functions, .str has to be prefixed 
          to tell the compiler that a Pandas function is being called.
    
=>    Syntax: Series.str.strip()
    
=>    Return Type: Series with removed spaces

In [ ]:
 * Example #1: Using lstrip()

 =>  In this example, a new series similar to Team column is created which has 2 spaces in both start and end 
        of string. 
    
 =>  After that, str.lstrip() method is applied and checked against a custom string with removed left side spaces.

 =>  As shown in the output image, the comparison is true after removing the left side spaces.

In [24]:
# importing pandas module 
import pandas as pd 

# making data frame 
data = pd.read_csv("file.csv") 

# replacing team name and adding spaces in start and end 
new = data["Team"].replace("Boston Celtics", " Boston Celtics ").copy() 

# checking with custom removed space string 
new.str.lstrip()=="Boston Celtics "

0       True
1       True
2       True
3       True
4       True
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

In [ ]:
 =>  Example #2: Using strip()

 =>  In this example, str.strip() method is used to remove spaces from both left and right side of the string.  
        
 =>  A new copy of Team column is created with 2 blank spaces in both start and the end. 

 =>  Then str.strip() method is called on that series. After that, it is compared with ” Boston Celtics “, ” 
         Boston Celtics” and “Boston Celtics ” to check if the spaces were removed from both sides or not.
        
 =>  Output:
As shown in the output image, the comparison is returning False for all 3 conditions, which means the spaces 
      were successfully removed from both sides and the string is no longer having spaces.

In [25]:
# importing pandas module 
import pandas as pd 

# making data frame 
data = pd.read_csv("file.csv") 

# replacing team name and adding spaces in start and end 
new = data["Team"].replace("Boston Celtics", " Boston Celtics ").copy() 

# checking with custom string 
new.str.strip()==" Boston Celtic"
new.str.strip()=="Boston Celtics "
new.str.strip()==" Boston Celtic "

0      False
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

In [ ]:
 * Example #3: Using rstrip()

 =>  In this example, a new series similar to Team column is created which has 2 spaces in both start and end of 
        string. 
    
 =>  After that str.rstrip() method is applied and checked against a custom string with removed right side spaces.

 =>  output :  As shown in the output image, the comparison is true after removing the right side spaces.

In [ ]:
# importing pandas module 
import pandas as pd 

# making data frame 
data = pd.read_csv("file.csv") 

# replacing team name and adding spaces in start and end 
new = data["Team"].replace("Boston Celtics", " Boston Celtics ").copy() 

# checking with custom removed space string 
new.str.rstrip()==" Boston Celtics"

[Link](https://www.geeksforgeeks.org/python-pandas-series-str-strip-lstrip-and-rstrip/)

In [ ]:
       ###########   ###########   Pandas tseries.offsets.DateOffset    ##########   ############
    
 =>  Dateoffsets are a standard kind of date increment used for a date range in Pandas. 

 =>  It works exactly like relativedelta in terms of the keyword args we pass in. 
 
 =>  DateOffets work as follows, each offset specify a set of dates that conform to the DateOffset.

 =>  For example, Bday defines this set to be the set of dates that are weekdays (M-F).

 =>  DateOffsets can be created to move dates forward a given number of valid dates. 

 =>  For example, Bday(2) can be added to a date to move it two business days forward. 
    
 =>  If the date does not start on a valid date, first it is moved to a valid date and then offset is created.

In [ ]:
 =>  Pandas tseries.offsets.DateOffset is used to create standard kind of date increment used for a date range.

<img src="images/offset.png">

In [ ]:
Example #1: Use pandas.tseries.offsets.DateOffset function to create dateoffsets of 2 days.

In [26]:
# importing pandas as pd 
import pandas as pd 

# Creating Timestamp 
ts = pd.Timestamp('2019-10-10 07:15:11') 

# Create the DateOffset 
do = pd.tseries.offsets.DateOffset(n = 2) 

# Print the Timestamp 
print(ts) 

# Print the DateOffset 
print(do)

2019-10-10 07:15:11
<2 * DateOffsets>

In [ ]:
 =>  Now we will add the dateoffset to the given timestamp object to create an offset of 2 days from 
        the given date.
        
 =>  As we can see in the output, we have successfully created an offset of 2 days and added it 
        to the given timestamp object to move the date forward by 2 days.

In [28]:
# Adding the dateoffset to the given timestamp 
new_timestamp = ts + do 

# Print the updated timestamp 
print(new_timestamp)

2019-10-12 07:15:11

[link](https://www.geeksforgeeks.org/python-pandas-tseries-offsets-dateoffset/)