In [ ]:
         ###############    ##############    Pandas Tutorial    #############    ##############

[Link to the tutorial](https://www.geeksforgeeks.org/pandas-tutorial/)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

['Sheet1']

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
995,996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
996,997,Felisa,Cail,Female,United States,28,16/08/2016,6525
997,998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
998,999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
999,1000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

In [ ]:
 =>  One can also read specific columns using â€˜usecolsâ€˜ parameter of read_excel() method.

     Unnamed: 0  Gender
0             1  Female
1             2  Female
2             3    Male
3             4  Female
4             5  Female
..          ...     ...
995         996  Female
996         997  Female
997         998  Female
998         999    Male
999        1000  Female

[1000 rows x 2 columns]

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
995,996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
996,997,Felisa,Cail,Female,United States,28,16/08/2016,6525
997,998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
998,999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
999,1000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

In [25]:
 =>  Code #2 : Reading Specific Sheets using 'sheet_name' of read_excel() method.
    
 =>  sheet_name = None  returns all sheets of excel file.

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
995,996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
996,997,Felisa,Cail,Female,United States,28,16/08/2016,6525
997,998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
998,999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
999,1000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

In [ ]:
 =>  Code #4 : Handling missing data using 'na_values' parameter of the read_excel() method.

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
995,996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
996,997,Felisa,Cail,Female,United States,28,16/08/2016,6525
997,998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
998,999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
999,1000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

        2      Mara   Hashimoto  Female  Great Britain  25  16/08/2016  1582
0       3    Philip        Gent    Male         France  36  21/05/2015  2587
1       4  Kathleen      Hanner  Female  United States  25  15/10/2017  3549
2       5   Nereida     Magwood  Female  United States  58  16/08/2016  2468
3       6    Gaston       Brumm    Male  United States  24  21/05/2015  2554
4       7      Etta        Hurn  Female  Great Britain  56  15/10/2017  3598
..    ...       ...         ...     ...            ...  ..         ...   ...
993   996      Roma  Lafollette  Female  United States  34  15/10/2017  2654
994   997    Felisa        Cail  Female  United States  28  16/08/2016  6525
995   998  Demetria       Abbey  Female  United States  32  21/05/2015  3265
996   999    Jeromy        Danz    Male  United States  39  15/10/2017  3265
997  1000  Rasheeda      Alkire  Female  United States  29  16/08/2016  6125

[998 rows x 8 columns]

        2      Mara   Hashimoto  Female  Great Britain  25  16/08/2016  1582
0       3    Philip        Gent    Male         France  36  21/05/2015  2587
1       4  Kathleen      Hanner  Female  United States  25  15/10/2017  3549
2       5   Nereida     Magwood  Female  United States  58  16/08/2016  2468
3       6    Gaston       Brumm    Male  United States  24  21/05/2015  2554
4       7      Etta        Hurn  Female  Great Britain  56  15/10/2017  3598
..    ...       ...         ...     ...            ...  ..         ...   ...
993   996      Roma  Lafollette  Female  United States  34  15/10/2017  2654
994   997    Felisa        Cail  Female  United States  28  16/08/2016  6525
995   998  Demetria       Abbey  Female  United States  32  21/05/2015  3265
996   999    Jeromy        Danz    Male  United States  39  15/10/2017  3265
997  1000  Rasheeda      Alkire  Female  United States  29  16/08/2016  6125

[998 rows x 8 columns]

[Pandas.apply()](https://www.geeksforgeeks.org/python-pandas-apply/)

[Apply function to every row in a Pandas DataFrame](https://www.geeksforgeeks.org/apply-function-to-every-row-in-a-pandas-dataframe/)

[Pandas Series.apply()](https://www.geeksforgeeks.org/python-pandas-series-apply/)

[Pandas dataframe.aggregate()](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/)

[Pandas dataframe.mean()](https://www.geeksforgeeks.org/python-pandas-dataframe-mean/)

[Pandas Series.mean()](https://www.geeksforgeeks.org/python-pandas-series-mean/)

[Pandas dataframe.mad()](https://www.geeksforgeeks.org/python-pandas-dataframe-mad/)

[Pandas Series.mad() to calculate Mean Absolute Deviation of a Series](https://www.geeksforgeeks.org/python-pandas-series-mad-to-calculate-mean-absolute-deviation-of-a-series/)

[Pandas dataframe.sem()](https://www.geeksforgeeks.org/python-pandas-dataframe-sem/)

[Pandas Series.value_counts()](https://www.geeksforgeeks.org/python-pandas-series-value_counts/)

[Pandas Index.value_counts()](https://www.geeksforgeeks.org/python-pandas-index-value_counts/)

[For tutorial, click here](https://www.geeksforgeeks.org/pandas-tutorial/)